[OPENDOC|Aldec.Hde.HdePlugIn.7|.\src\alu.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\src\adder_subtractor_with_control.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\src\8_organizer.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\src\control_unit.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\src\top_module.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\src\matrix_by_vector_v3_with_control.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\src\main_alu.v|]
TemplateId=2
[OPENDOC|Aldec.WaveFormASDB.7|.\src\wave.asdb|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\src\row_by_vector_with_control.v|]
TemplateId=2
ActiveDocument=1
