[Project]
Current Flow=Multivendor
VCS=0
version=3
Current Config=compile

[Configurations]
compile=Real_Design

[Library]
Real_Design=.\Real_Design.LIB

[Settings]
AccessRead=1
AccessReadWrite=1
AccessACCB=1
AccessACCR=1
AccessReadWriteSLP=1
AccessReadTopLevel=0
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VERILOG
REFRESH_FLOW=1
SYNTH_TOOL=<none>
IMPL_TOOL=<none>
CSYNTH_TOOL=<none>
PHYSSYNTH_TOOL=<none>
FLOWTOOLS=ONLY_IMPL
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
DVM_DISPLAY=NO
FAMILY=<none>
HESPrepare=0
SimulationAccessReadModules=
SimulationAccessReadWriteModules=
SimulationAccessReadPaths=
SimulationAccessReadWritePaths=
SimulationAccessNetsPaths=
SimulationAccessNetsModules=

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0

[LocalVhdlSets]
CompileWithDebug=0

[$LibMap$]
Real_Design=.
Active_lib=

[IMPLEMENTATION]
UCF=

[Groups]
wave.asdbw=1
wave.asdbw\current=1

[Files]
/vectorxvector.v=-1
/intadder_42_f300_uid15.v=-1
/intadder_27_f180_uid7.v=-1
/fp_div.v=-1
/a_s.v=-1
/row_by_vector_with_control.v=-1
/multiples_matrix.txt=-1
/matrix_by_vector_v3_with_control.v=-1
/delay.v=-1
/col_nos.txt=-1
/memory_tb.v=-1
/adder_subtractor.v=-1
/vxc_add_8_delay.v=-1
/row_by_vector_module.v=-1
/matrix_by_vector_v3.v=-1
/fpaddsub_8_23_uid2_rightshifter.v=-1
/2x1_mux.v=-1
/parameters.txt=-1
/p_emap_8.v=-1
/multiply.v=-1
/rkold_prev.v=-1
/memx.txt=-1
/vectorxvector_mxv_with_control.v=-1
/p.txt=-1
/inputieee_8_23_to_8_23.v=-1
/division.v=-1
/alu.v=-1
/8_dot_product.v=-1
/memp.v=-1
/intadder_33_f300_uid23.v=-1
/decoder.v=-1
/8_dot_product _with_control.v=-1
/tb_row_by_vector.v=-1
/r.txt=-1
/parameters_mem.v=-1
/p_v2.txt=-1
/p_emap_16.v=-1
/multiples_matrix.v=-1
/main_alu.v=-1
/a.txt=-1
/memr.v=-1
/mema.v=-1
/intmultiplier_usingdsp_24_24_48_unsigned_uid4.v=-1
/col_nos.v=-1
/b.txt=-1
/8_organizer_with_control.v=-1
/vectorxvector_mxv.v=-1
/8x8_adder.v=-1
/vxc_add_8.v=-1
/tb.v=-1
/lzcshifter_28_to_28_counting_32_uid15.v=-1
/ap_total_mem.v=-1
/8_organizer.v=-1
/8_dot_product _with_control_row.v=-1
/outputx.txt=-1
/n_to_2n_demux.v=-1
/intadder_34_f180_uid18.v=-1
/fpmultiplier_8_23_8_23_8_23_uid2.v=-1
/decoder_with_control.v=-1
/adder_subtractor_with_control.v=-1
/vxc_mul3_sub.v=-1
/vectorxvector_with_control.v=-1
/vxc_mul3_add.v=-1
/top_module.v=-1
/memx.v=-1
/memp_v2.v=-1
/fpaddsub_8_23_uid2.v=-1
/control_unit.v=-1
/outputieee_8_23_to_8_23.v=-1
/div_nr_wsticky.v=-1
/8_organizer_with_control_row.v=-1
/wave.asdb=-1
/adder_subtractor_with_control_with_start.v=-1
/adder_subtractor_with_start.v=-1
/wave.asdb.error=-1
/wave.asdb.error_ready=-1
/8x8_adder_with_start.v=-1
/check_signs.v=-1
wave.asdbw/strings.data=-1
wave.asdbw\current/channels=-1
wave.asdbw\current/global_info=-1
wave.asdbw\current/names.data=-1
wave.asdbw\current/names.index=-1
wave.asdbw\current/pattern_lut=-1
wave.asdbw\current/scratchpad=-1
wave.asdbw\current/sources=-1
wave.asdbw\current/strings.index=-1
wave.asdbw\current/treeinfo=-1
wave.asdbw\current/typeinfo=-1
wave.asdbw\current/channels.data=-1
wave.asdbw\current/channels.index=-1
wave.asdbw\current/scratchpad.data=-1
wave.asdbw\current/scratchpad.index=-1

[Files.Data]
.\src\vectorxvector.v=Verilog Source Code
.\src\intadder_42_f300_uid15.v=Verilog Source Code
.\src\intadder_27_f180_uid7.v=Verilog Source Code
.\src\fp_div.v=Verilog Source Code
.\src\a_s.v=Verilog Source Code
.\src\row_by_vector_with_control.v=Verilog Source Code
.\src\multiples_matrix.txt=Text File
.\src\matrix_by_vector_v3_with_control.v=Verilog Source Code
.\src\delay.v=Verilog Source Code
.\src\col_nos.txt=Text File
.\src\memory_tb.v=Verilog Source Code
.\src\adder_subtractor.v=Verilog Source Code
.\src\vxc_add_8_delay.v=Verilog Source Code
.\src\row_by_vector_module.v=Verilog Source Code
.\src\matrix_by_vector_v3.v=Verilog Source Code
.\src\fpaddsub_8_23_uid2_rightshifter.v=Verilog Source Code
.\src\2x1_mux.v=Verilog Source Code
.\src\parameters.txt=Text File
.\src\p_emap_8.v=Verilog Source Code
.\src\multiply.v=Verilog Source Code
.\src\rkold_prev.v=Verilog Source Code
.\src\memx.txt=Text File
.\src\vectorxvector_mxv_with_control.v=Verilog Source Code
.\src\p.txt=Text File
.\src\inputieee_8_23_to_8_23.v=Verilog Source Code
.\src\division.v=Verilog Source Code
.\src\alu.v=Verilog Source Code
.\src\8_dot_product.v=Verilog Source Code
.\src\memp.v=Verilog Source Code
.\src\intadder_33_f300_uid23.v=Verilog Source Code
.\src\decoder.v=Verilog Source Code
.\src\8_dot_product _with_control.v=Verilog Source Code
.\src\tb_row_by_vector.v=Verilog Source Code
.\src\r.txt=Text File
.\src\parameters_mem.v=Verilog Source Code
.\src\p_v2.txt=Text File
.\src\p_emap_16.v=Verilog Source Code
.\src\multiples_matrix.v=Verilog Source Code
.\src\main_alu.v=Verilog Source Code
.\src\a.txt=Text File
.\src\memr.v=Verilog Source Code
.\src\mema.v=Verilog Source Code
.\src\intmultiplier_usingdsp_24_24_48_unsigned_uid4.v=Verilog Source Code
.\src\col_nos.v=Verilog Source Code
.\src\b.txt=Text File
.\src\8_organizer_with_control.v=Verilog Source Code
.\src\vectorxvector_mxv.v=Verilog Source Code
.\src\8x8_adder.v=Verilog Source Code
.\src\vxc_add_8.v=Verilog Source Code
.\src\tb.v=Verilog Source Code
.\src\lzcshifter_28_to_28_counting_32_uid15.v=Verilog Source Code
.\src\ap_total_mem.v=Verilog Source Code
.\src\8_organizer.v=Verilog Source Code
.\src\8_dot_product _with_control_row.v=Verilog Source Code
.\src\outputx.txt=Text File
.\src\n_to_2n_demux.v=Verilog Source Code
.\src\intadder_34_f180_uid18.v=Verilog Source Code
.\src\fpmultiplier_8_23_8_23_8_23_uid2.v=Verilog Source Code
.\src\decoder_with_control.v=Verilog Source Code
.\src\adder_subtractor_with_control.v=Verilog Source Code
.\src\vxc_mul3_sub.v=Verilog Source Code
.\src\vectorxvector_with_control.v=Verilog Source Code
.\src\vxc_mul3_add.v=Verilog Source Code
.\src\top_module.v=Verilog Source Code
.\src\memx.v=Verilog Source Code
.\src\memp_v2.v=Verilog Source Code
.\src\fpaddsub_8_23_uid2.v=Verilog Source Code
.\src\control_unit.v=Verilog Source Code
.\src\outputieee_8_23_to_8_23.v=Verilog Source Code
.\src\div_nr_wsticky.v=Verilog Source Code
.\src\8_organizer_with_control_row.v=Verilog Source Code
.\src\wave.asdb=Accelerated Waveform File
.\src\adder_subtractor_with_control_with_start.v=Verilog Source Code
.\src\adder_subtractor_with_start.v=Verilog Source Code
.\src\wave.asdb.error=External File
.\src\wave.asdb.error_ready=External File
.\src\8x8_adder_with_start.v=Verilog Source Code
.\src\check_signs.v=Verilog Source Code
.\src\wave.asdbw\strings.data=External File
.\src\wave.asdbw\current\channels=External File
.\src\wave.asdbw\current\global_info=External File
.\src\wave.asdbw\current\names.data=External File
.\src\wave.asdbw\current\names.index=External File
.\src\wave.asdbw\current\pattern_lut=External File
.\src\wave.asdbw\current\scratchpad=External File
.\src\wave.asdbw\current\sources=External File
.\src\wave.asdbw\current\strings.index=External File
.\src\wave.asdbw\current\treeinfo=External File
.\src\wave.asdbw\current\typeinfo=External File
.\src\wave.asdbw\current\channels.data=External File
.\src\wave.asdbw\current\channels.index=External File
.\src\wave.asdbw\current\scratchpad.data=External File
.\src\wave.asdbw\current\scratchpad.index=External File

