[General]
CurrentVersion=103
[CACHESIMPLE|Aldec.SymbolsCommands.7]
Real_Design=1
Built-in symbols=0
[COMPILESTATUS|.\src\8_organizer_with_control.v]
FileTimeLow=30526902
Status=Compiled
[COMPILESTATUS|.\src\memp_v2.v]
FileTimeLow=30527405
Status=Compiled
[COMPILESTATUS|.\src\intadder_33_f300_uid23.v]
FileTimeLow=30526902
Status=Compiled
[COMPILESTATUS|.\src\vxc_mul3_add.v]
FileTimeLow=30526902
Status=Compiled
[COMPILESTATUS|.\src\delay.v]
FileTimeLow=30526902
Status=Compiled
[COMPILESTATUS|.\src\vectorxvector.v]
FileTimeLow=30526902
Status=Compiled
[COMPILESTATUS|.\src\top_module.v]
FileTimeLow=30526902
Status=Compiled
[COMPILESTATUS|.\src\div_nr_wsticky.v]
FileTimeLow=30526902
Status=Compiled
[COMPILESTATUS|.\src\control_unit.v]
FileTimeLow=30526902
Status=Compiled
[COMPILESTATUS|.\src\adder_subtractor_with_control.v]
FileTimeLow=30527300
Status=Compiled
[COMPILESTATUS|.\src\main_alu.v]
FileTimeLow=30526902
Status=Compiled
[COMPILESTATUS|.\src\outputieee_8_23_to_8_23.v]
FileTimeLow=30526902
Status=Compiled
[COMPILESTATUS|.\src\intmultiplier_usingdsp_24_24_48_unsigned_uid4.v]
FileTimeLow=30526902
Status=Compiled
[COMPILESTATUS|.\src\8_dot_product _with_control.v]
FileTimeLow=30525634
Status=Compiled
[COMPILESTATUS|.\src\fp_div.v]
FileTimeLow=30526902
Status=Compiled
[COMPILESTATUS|.\src\decoder.v]
FileTimeLow=30526902
Status=Compiled
[COMPILESTATUS|.\src\8x8_adder.v]
FileTimeLow=30526902
Status=Compiled
[COMPILESTATUS|.\src\multiply.v]
FileTimeLow=30526902
Status=Compiled
[COMPILESTATUS|.\src\adder_subtractor.v]
FileTimeLow=30527300
Status=Compiled
[COMPILESTATUS|.\src\vxc_add_8.v]
FileTimeLow=30526902
Status=Compiled
[COMPILESTATUS|.\src\matrix_by_vector_v3_with_control.v]
FileTimeLow=30527239
Status=Compiled
[COMPILESTATUS|.\src\memx.v]
FileTimeLow=30526902
Status=Compiled
[COMPILESTATUS|.\src\rkold_prev.v]
FileTimeLow=30526902
Status=Compiled
[COMPILESTATUS|.\src\vectorxvector_with_control.v]
FileTimeLow=30527220
Status=Compiled
[COMPILESTATUS|.\src\memp.v]
FileTimeLow=30527404
Status=Compiled
[COMPILESTATUS|.\src\2x1_mux.v]
FileTimeLow=30526902
Status=Compiled
[COMPILESTATUS|.\src\memr.v]
FileTimeLow=30527404
Status=Compiled
[COMPILESTATUS|.\src\ap_total_mem.v]
FileTimeLow=30526902
Status=Compiled
[COMPILESTATUS|.\src\8_dot_product.v]
FileTimeLow=30526902
Status=Warning
[COMPILESTATUS|.\src\lzcshifter_28_to_28_counting_32_uid15.v]
FileTimeLow=30526902
Status=Compiled
[COMPILESTATUS|.\src\n_to_2n_demux.v]
FileTimeLow=30527017
Status=Compiled
[COMPILESTATUS|.\src\division.v]
FileTimeLow=30526902
Status=Compiled
[COMPILESTATUS|.\src\fpmultiplier_8_23_8_23_8_23_uid2.v]
FileTimeLow=30526902
Status=Compiled
[COMPILESTATUS|.\src\fpaddsub_8_23_uid2_rightshifter.v]
FileTimeLow=30526902
Status=Compiled
[COMPILESTATUS|.\src\intadder_34_f180_uid18.v]
FileTimeLow=30526902
Status=Compiled
[COMPILESTATUS|.\src\tb.v]
FileTimeLow=30527302
Status=Compiled
[COMPILESTATUS|.\src\intadder_27_f180_uid7.v]
FileTimeLow=30526902
Status=Compiled
[COMPILESTATUS|.\src\fpaddsub_8_23_uid2.v]
FileTimeLow=30526902
Status=Compiled
[COMPILESTATUS|.\src\vectorxvector_mxv_with_control.v]
FileTimeLow=30527234
Status=Compiled
[COMPILESTATUS|.\src\intadder_42_f300_uid15.v]
FileTimeLow=30526902
Status=Compiled
[COMPILESTATUS|.\src\decoder_with_control.v]
FileTimeLow=30527065
Status=Compiled
[COMPILESTATUS|.\src\vxc_mul3_sub.v]
FileTimeLow=30526902
Status=Compiled
[COMPILESTATUS|.\src\row_by_vector_with_control.v]
FileTimeLow=30527238
Status=Compiled
[COMPILESTATUS|.\src\mema.v]
FileTimeLow=30526902
Status=Compiled
[COMPILESTATUS|.\src\a_s.v]
FileTimeLow=30453331
Status=Compiled
[COMPILESTATUS|.\src\vectorxvector_mxv.v]
FileTimeLow=30526902
Status=Compiled
[COMPILESTATUS|.\src\matrix_by_vector_v3.v]
FileTimeLow=30526902
Status=Compiled
[COMPILESTATUS|.\src\alu.v]
FileTimeLow=30527408
Status=Warning
[COMPILESTATUS|.\src\inputieee_8_23_to_8_23.v]
FileTimeLow=30526902
Status=Compiled
[COMPILESTATUS|.\src\8_organizer.v]
FileTimeLow=30526902
Status=Compiled
[COMPILESTATUS|.\src\row_by_vector_module.v]
FileTimeLow=30526902
Status=Compiled
[COMPILESTATUS|.\src\vxc_add_8_delay.v]
FileTimeLow=30526902
Status=Compiled
[CACHEDOC|Aldec.Project.Generic.7|.\Real_Design.adf|]
Path=/tb
[COMPILESTATUS|.\src\8x8_adder_with_start.v]
FileTimeLow=30526902
Status=Compiled
[COMPILESTATUS|.\src\8_dot_product_with_control.v]
FileTimeLow=30527388
Status=Compiled
[COMPILESTATUS|.\src\8_dot_product_with_control_row.v]
FileTimeLow=30527383
Status=Compiled
[COMPILESTATUS|.\src\8_organizer_with_control_row.v]
FileTimeLow=30527299
Status=Compiled
[COMPILESTATUS|.\src\adder_subtractor_with_control_with_start.v]
FileTimeLow=30527300
Status=Compiled
[COMPILESTATUS|.\src\adder_subtractor_with_start.v]
FileTimeLow=30527303
Status=Compiled
[COMPILESTATUS|.\src\alu.v.bak]
FileTimeLow=30526990
[COMPILESTATUS|.\src\b.txt]
FileTimeLow=30527273
[COMPILESTATUS|.\src\col_nos.txt]
FileTimeLow=30527273
[COMPILESTATUS|.\src\col_nos.v]
FileTimeLow=30526902
Status=Compiled
[COMPILESTATUS|.\src\intermediate.v]
FileTimeLow=30527013
[COMPILESTATUS|.\src\matrix_by_vector_v3_with_control.v.bak]
FileTimeLow=30526887
[COMPILESTATUS|.\src\memory_tb.v]
FileTimeLow=30526902
Status=Warning
[COMPILESTATUS|.\src\multiples_fifo.v]
FileTimeLow=30527182
Status=Compiled
[COMPILESTATUS|.\src\multiples_matrix.txt]
FileTimeLow=30527273
[COMPILESTATUS|.\src\multiples_matrix.v]
FileTimeLow=30526902
Status=Compiled
[COMPILESTATUS|.\src\Parameters.txt]
FileTimeLow=30527273
[COMPILESTATUS|.\src\parameters_mem.v]
FileTimeLow=30526902
Status=Compiled
[COMPILESTATUS|.\src\P_Emap_16.v]
FileTimeLow=30526902
Status=Compiled
[COMPILESTATUS|.\src\P_Emap_8.v]
FileTimeLow=30526902
Status=Compiled
[COMPILESTATUS|.\src\Real_design_final.cr.mti]
FileTimeLow=30527037
[COMPILESTATUS|.\src\Real_design_final.mpf]
FileTimeLow=30527182
[COMPILESTATUS|.\src\real_design_final_final.cr.mti]
FileTimeLow=30527237
[COMPILESTATUS|.\src\real_design_final_final.mpf]
FileTimeLow=30527239
[COMPILESTATUS|.\src\row_by_vector_with_control.v.bak]
FileTimeLow=30526993
[COMPILESTATUS|.\src\tb_row_by_vector.v]
FileTimeLow=30526902
Status=Warning
[COMPILESTATUS|.\src\transcript]
FileTimeLow=30527002
[COMPILESTATUS|.\src\vsim.wlf]
FileTimeLow=30527239
[COMPILESTATUS|.\src\wlft21mrqf]
FileTimeLow=30527182
[COMPILESTATUS|.\src\wlftma315d]
FileTimeLow=30527017
[COMPILESTATUS|.\src\p_v2.txt]
FileTimeLow=30526902
Status=Modified
[COMPILESTATUS|.\src\wave.asdb]
FileTimeLow=30527282
Status=Modified
[COMPILESTATUS|.\src\p.txt]
FileTimeLow=30526902
Status=Modified
[COMPILESTATUS|.\src\r.txt]
FileTimeLow=30526902
Status=Modified
[COMPILESTATUS|.\src\a.txt]
FileTimeLow=30527273
Status=Modified
[COMPILESTATUS|.\src\outputx.txt]
FileTimeLow=30527267
Status=Modified
[COMPILESTATUS|.\src\memx.txt]
FileTimeLow=30526902
Status=Modified
[COMPILESTATUS|.\src\AP.txt]
FileTimeLow=30527273
[COMPILESTATUS|.\src\B_new.txt]
FileTimeLow=30527273
[COMPILESTATUS|.\src\constants.v]
FileTimeLow=30453331
Status=Compiled
[COMPILESTATUS|.\src\final.v]
FileTimeLow=30453331
Status=Compiled
[COMPILESTATUS|.\src\fpadd.v]
FileTimeLow=30453331
Status=Compiled
[COMPILESTATUS|.\src\fpalign.v]
FileTimeLow=30453331
Status=Compiled
[COMPILESTATUS|.\src\mantadd.v]
FileTimeLow=30453331
Status=Compiled
[COMPILESTATUS|.\src\normlize.v]
FileTimeLow=30453331
Status=Compiled
[COMPILESTATUS|.\src\rounder.v]
FileTimeLow=30453331
Status=Compiled
[COMPILESTATUS|.\src\special.v]
FileTimeLow=30453331
Status=Compiled
[COMPILESTATUS|.\src\wave.asdbw\LOCAL___88076F57EB2C76004A00.sid\channels.data]
FileTimeLow=30527282
[COMPILESTATUS|.\src\wave.asdbw\LOCAL___88076F57EB2C76004A00.sid\channels.index]
FileTimeLow=30527282
[COMPILESTATUS|.\src\wave.asdbw\LOCAL___88076F57EB2C76004A00.sid\current_time]
FileTimeLow=30527282
[COMPILESTATUS|.\src\wave.asdbw\LOCAL___88076F57EB2C76004A00.sid\global_info]
FileTimeLow=30527282
[COMPILESTATUS|.\src\wave.asdbw\LOCAL___88076F57EB2C76004A00.sid\names.data]
FileTimeLow=30527282
[COMPILESTATUS|.\src\wave.asdbw\LOCAL___88076F57EB2C76004A00.sid\names.index]
FileTimeLow=30527282
[COMPILESTATUS|.\src\wave.asdbw\LOCAL___88076F57EB2C76004A00.sid\pattern_lut]
FileTimeLow=30527282
[COMPILESTATUS|.\src\wave.asdbw\LOCAL___88076F57EB2C76004A00.sid\ref_counter]
FileTimeLow=30527282
[COMPILESTATUS|.\src\wave.asdbw\LOCAL___88076F57EB2C76004A00.sid\scratchpad.data]
FileTimeLow=30527282
[COMPILESTATUS|.\src\wave.asdbw\LOCAL___88076F57EB2C76004A00.sid\scratchpad.index]
FileTimeLow=30527282
[COMPILESTATUS|.\src\wave.asdbw\LOCAL___88076F57EB2C76004A00.sid\sources]
FileTimeLow=30527282
[COMPILESTATUS|.\src\wave.asdbw\LOCAL___88076F57EB2C76004A00.sid\status_ok]
FileTimeLow=30527282
[COMPILESTATUS|.\src\wave.asdbw\LOCAL___88076F57EB2C76004A00.sid\strings.index]
FileTimeLow=30527282
[COMPILESTATUS|.\src\wave.asdbw\LOCAL___88076F57EB2C76004A00.sid\treeinfo]
FileTimeLow=30527282
[COMPILESTATUS|.\src\wave.asdbw\LOCAL___88076F57EB2C76004A00.sid\typeinfo]
FileTimeLow=30527282
[COMPILESTATUS|.\src\wave.asdbw\strings.data]
FileTimeLow=30527282
[Gui config]
RunFor=10 us
[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\src\8_dot_product.v|]
CurrentLine=31
CurrentColumn=0
Bookmarks=-1
BookmarksLength=3
CurrentFontSize=-13
Frame=0
WindowWorkspaceInfo=2C0000000000000003000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF940100007900000056050000F8010000000000000000000005000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C8000000C80000000000000000000000C8000000C8000000000000000000000000000000000000000900000001000000B1
[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\src\memory_tb.v|]
CurrentLine=18
CurrentColumn=0
Bookmarks=-1
BookmarksLength=3
CurrentFontSize=-13
Frame=0
WindowWorkspaceInfo=2C0000000000000003000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF940100007900000056050000F8010000000000000000000005000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C8000000C80000000000000000000000C8000000C8000000000000000000000000000000000000000900000001000000B1
