[Project]
Current Flow=Multivendor
VCS=0
version=3
Current Config=compile

[Configurations]
compile=Real_Design

[Library]
Real_Design=.\Real_Design.LIB

[Settings]
AccessRead=1
AccessReadWrite=1
AccessACCB=1
AccessACCR=1
AccessReadWriteSLP=1
AccessReadTopLevel=0
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VERILOG
REFRESH_FLOW=1
SYNTH_TOOL=<none>
IMPL_TOOL=<none>
CSYNTH_TOOL=<none>
PHYSSYNTH_TOOL=<none>
FLOWTOOLS=ONLY_IMPL
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
DVM_DISPLAY=NO
FAMILY=<none>
HESPrepare=0
VerilogDirsChanged=1
SimulationAccessReadModules=
SimulationAccessReadWriteModules=
SimulationAccessReadPaths=
SimulationAccessReadWritePaths=
SimulationAccessNetsPaths=
SimulationAccessNetsModules=

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0
VerilogLanguage=4
Strict=0
VerilogNoSpecify=0
WarningPrnLevel=1
ErrorOutputLimit=0
OptimizationLevel=2
ProtectLevel=0
AdditionalOptions=

[LocalVhdlSets]
CompileWithDebug=0

[$LibMap$]
Real_Design=.
Active_lib=

[IMPLEMENTATION]
UCF=

[DefineMacro]
Global=

[HierarchyViewer]
SortInfo=u
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=

[Groups]
wave.asdbw=1
wave.asdbw\LOCAL___88076F57EB2C76004A00.sid=1

[Files]
/a_s.v=-1
/p_v2.txt=-1
/2x1_mux.v=-1
/wave.asdb=-1
/row_by_vector_with_control.v=-1
/multiply.v=-1
/lzcshifter_28_to_28_counting_32_uid15.v=-1
/fpmultiplier_8_23_8_23_8_23_uid2.v=-1
/rkold_prev.v=-1
/inputieee_8_23_to_8_23.v=-1
/division.v=-1
/intadder_33_f300_uid23.v=-1
/delay.v=-1
/decoder.v=-1
/p.txt=-1
/main_alu.v=-1
/alu.v=-1
/n_to_2n_demux.v=-1
/memp.v=-1
/intadder_27_f180_uid7.v=-1
/r.txt=-1
/fpaddsub_8_23_uid2.v=-1
/adder_subtractor.v=-1
/a.txt=-1
/8x8_adder.v=-1
/vxc_add_8.v=-1
/outputx.txt=-1
/memr.v=-1
/mema.v=-1
/matrix_by_vector_v3_with_control.v=-1
/ap_total_mem.v=-1
/fp_div.v=-1
/vxc_mul3_sub.v=-1
/intadder_34_f180_uid18.v=-1
/decoder_with_control.v=-1
/8_organizer_with_control.v=-1
/vxc_mul3_add.v=-1
/fpaddsub_8_23_uid2_rightshifter.v=-1
/vectorxvector_mxv_with_control.v=-1
/top_module.v=-1
/memp_v2.v=-1
/control_unit.v=-1
/tb.v=-1
/outputieee_8_23_to_8_23.v=-1
/intmultiplier_usingdsp_24_24_48_unsigned_uid4.v=-1
/div_nr_wsticky.v=-1
/vectorxvector_with_control.v=-1
/memx.v=-1
/memx.txt=-1
/intadder_42_f300_uid15.v=-1
/adder_subtractor_with_control.v=-1
/8_organizer.v=-1
/vxc_add_8_delay.v=-1
/8x8_adder_with_start.v=-1
/8_dot_product_with_control.v=-1
/8_dot_product_with_control_row.v=-1
/8_organizer_with_control_row.v=-1
/adder_subtractor_with_control_with_start.v=-1
/adder_subtractor_with_start.v=-1
/alu.v.bak=-1
/b.txt=-1
/col_nos.txt=-1
/col_nos.v=-1
/matrix_by_vector_v3_with_control.v.bak=-1
/multiples_fifo.v=-1
/multiples_matrix.txt=-1
/multiples_matrix.v=-1
/Parameters.txt=-1
/parameters_mem.v=-1
/P_Emap_16.v=-1
/P_Emap_8.v=-1
/Real_design_final.cr.mti=-1
/Real_design_final.mpf=-1
/real_design_final_final.cr.mti=-1
/real_design_final_final.mpf=-1
/row_by_vector_with_control.v.bak=-1
/transcript=-1
/vsim.wlf=-1
/wlft21mrqf=-1
/wlftma315d=-1
/AP.txt=-1
/B_new.txt=-1
/constants.v=-1
/final.v=-1
/fpadd.v=-1
/fpalign.v=-1
/mantadd.v=-1
/normlize.v=-1
/rounder.v=-1
/special.v=-1
wave.asdbw/strings.data=-1
wave.asdbw\LOCAL___88076F57EB2C76004A00.sid/channels.data=-1
wave.asdbw\LOCAL___88076F57EB2C76004A00.sid/channels.index=-1
wave.asdbw\LOCAL___88076F57EB2C76004A00.sid/current_time=-1
wave.asdbw\LOCAL___88076F57EB2C76004A00.sid/global_info=-1
wave.asdbw\LOCAL___88076F57EB2C76004A00.sid/names.data=-1
wave.asdbw\LOCAL___88076F57EB2C76004A00.sid/names.index=-1
wave.asdbw\LOCAL___88076F57EB2C76004A00.sid/pattern_lut=-1
wave.asdbw\LOCAL___88076F57EB2C76004A00.sid/ref_counter=-1
wave.asdbw\LOCAL___88076F57EB2C76004A00.sid/scratchpad.data=-1
wave.asdbw\LOCAL___88076F57EB2C76004A00.sid/scratchpad.index=-1
wave.asdbw\LOCAL___88076F57EB2C76004A00.sid/sources=-1
wave.asdbw\LOCAL___88076F57EB2C76004A00.sid/status_ok=-1
wave.asdbw\LOCAL___88076F57EB2C76004A00.sid/strings.index=-1
wave.asdbw\LOCAL___88076F57EB2C76004A00.sid/treeinfo=-1
wave.asdbw\LOCAL___88076F57EB2C76004A00.sid/typeinfo=-1

[Files.Data]
.\src\a_s.v=Verilog Source Code
.\src\p_v2.txt=Text File
.\src\2x1_mux.v=Verilog Source Code
.\src\wave.asdb=Accelerated Waveform File
.\src\row_by_vector_with_control.v=Verilog Source Code
.\src\multiply.v=Verilog Source Code
.\src\lzcshifter_28_to_28_counting_32_uid15.v=Verilog Source Code
.\src\fpmultiplier_8_23_8_23_8_23_uid2.v=Verilog Source Code
.\src\rkold_prev.v=Verilog Source Code
.\src\inputieee_8_23_to_8_23.v=Verilog Source Code
.\src\division.v=Verilog Source Code
.\src\intadder_33_f300_uid23.v=Verilog Source Code
.\src\delay.v=Verilog Source Code
.\src\decoder.v=Verilog Source Code
.\src\p.txt=Text File
.\src\main_alu.v=Verilog Source Code
.\src\alu.v=Verilog Source Code
.\src\n_to_2n_demux.v=Verilog Source Code
.\src\memp.v=Verilog Source Code
.\src\intadder_27_f180_uid7.v=Verilog Source Code
.\src\r.txt=Text File
.\src\fpaddsub_8_23_uid2.v=Verilog Source Code
.\src\adder_subtractor.v=Verilog Source Code
.\src\a.txt=Text File
.\src\8x8_adder.v=Verilog Source Code
.\src\vxc_add_8.v=Verilog Source Code
.\src\outputx.txt=Text File
.\src\memr.v=Verilog Source Code
.\src\mema.v=Verilog Source Code
.\src\matrix_by_vector_v3_with_control.v=Verilog Source Code
.\src\ap_total_mem.v=Verilog Source Code
.\src\fp_div.v=Verilog Source Code
.\src\vxc_mul3_sub.v=Verilog Source Code
.\src\intadder_34_f180_uid18.v=Verilog Source Code
.\src\decoder_with_control.v=Verilog Source Code
.\src\8_organizer_with_control.v=Verilog Source Code
.\src\vxc_mul3_add.v=Verilog Source Code
.\src\fpaddsub_8_23_uid2_rightshifter.v=Verilog Source Code
.\src\vectorxvector_mxv_with_control.v=Verilog Source Code
.\src\top_module.v=Verilog Source Code
.\src\memp_v2.v=Verilog Source Code
.\src\control_unit.v=Verilog Source Code
.\src\tb.v=Verilog Source Code
.\src\outputieee_8_23_to_8_23.v=Verilog Source Code
.\src\intmultiplier_usingdsp_24_24_48_unsigned_uid4.v=Verilog Source Code
.\src\div_nr_wsticky.v=Verilog Source Code
.\src\vectorxvector_with_control.v=Verilog Source Code
.\src\memx.v=Verilog Source Code
.\src\memx.txt=Text File
.\src\intadder_42_f300_uid15.v=Verilog Source Code
.\src\adder_subtractor_with_control.v=Verilog Source Code
.\src\8_organizer.v=Verilog Source Code
.\src\vxc_add_8_delay.v=Verilog Source Code
.\src\8x8_adder_with_start.v=Verilog Source Code
.\src\8_dot_product_with_control.v=Verilog Source Code
.\src\8_dot_product_with_control_row.v=Verilog Source Code
.\src\8_organizer_with_control_row.v=Verilog Source Code
.\src\adder_subtractor_with_control_with_start.v=Verilog Source Code
.\src\adder_subtractor_with_start.v=Verilog Source Code
.\src\alu.v.bak=External File
.\src\b.txt=Text File
.\src\col_nos.txt=Text File
.\src\col_nos.v=Verilog Source Code
.\src\matrix_by_vector_v3_with_control.v.bak=External File
.\src\multiples_fifo.v=Verilog Source Code
.\src\multiples_matrix.txt=Text File
.\src\multiples_matrix.v=Verilog Source Code
.\src\Parameters.txt=Text File
.\src\parameters_mem.v=Verilog Source Code
.\src\P_Emap_16.v=Verilog Source Code
.\src\P_Emap_8.v=Verilog Source Code
.\src\Real_design_final.cr.mti=External File
.\src\Real_design_final.mpf=External File
.\src\real_design_final_final.cr.mti=External File
.\src\real_design_final_final.mpf=External File
.\src\row_by_vector_with_control.v.bak=External File
.\src\transcript=External File
.\src\vsim.wlf=External File
.\src\wlft21mrqf=External File
.\src\wlftma315d=External File
.\src\AP.txt=Text File
.\src\B_new.txt=Text File
.\src\constants.v=Verilog Source Code
.\src\final.v=Verilog Source Code
.\src\fpadd.v=Verilog Source Code
.\src\fpalign.v=Verilog Source Code
.\src\mantadd.v=Verilog Source Code
.\src\normlize.v=Verilog Source Code
.\src\rounder.v=Verilog Source Code
.\src\special.v=Verilog Source Code
.\src\wave.asdbw\strings.data=External File
.\src\wave.asdbw\LOCAL___88076F57EB2C76004A00.sid\channels.data=External File
.\src\wave.asdbw\LOCAL___88076F57EB2C76004A00.sid\channels.index=External File
.\src\wave.asdbw\LOCAL___88076F57EB2C76004A00.sid\current_time=External File
.\src\wave.asdbw\LOCAL___88076F57EB2C76004A00.sid\global_info=External File
.\src\wave.asdbw\LOCAL___88076F57EB2C76004A00.sid\names.data=External File
.\src\wave.asdbw\LOCAL___88076F57EB2C76004A00.sid\names.index=External File
.\src\wave.asdbw\LOCAL___88076F57EB2C76004A00.sid\pattern_lut=External File
.\src\wave.asdbw\LOCAL___88076F57EB2C76004A00.sid\ref_counter=External File
.\src\wave.asdbw\LOCAL___88076F57EB2C76004A00.sid\scratchpad.data=External File
.\src\wave.asdbw\LOCAL___88076F57EB2C76004A00.sid\scratchpad.index=External File
.\src\wave.asdbw\LOCAL___88076F57EB2C76004A00.sid\sources=External File
.\src\wave.asdbw\LOCAL___88076F57EB2C76004A00.sid\status_ok=External File
.\src\wave.asdbw\LOCAL___88076F57EB2C76004A00.sid\strings.index=External File
.\src\wave.asdbw\LOCAL___88076F57EB2C76004A00.sid\treeinfo=External File
.\src\wave.asdbw\LOCAL___88076F57EB2C76004A00.sid\typeinfo=External File

