MESSAGE "Pass 1. Scanning modules hierarchy."
MESSAGE_SP VCP2113 "Module \$root found in current working library."
BEGINPROGRESS Compiling...
UPDATEPROGRESS 35
MESSAGE_SP VCP2113 "Module TwoxOne_mux found in current working library."
MESSAGE_SP VCP2113 "Module EightxEight_Adder_with_start found in current working library."
MESSAGE_SP VCP2113 "Module adder_subtractor_with_start found in current working library."
MESSAGE_SP VCP2113 "Module adder_subtractor_with_control_with_start found in current working library."
MESSAGE_SP VCP2113 "Module fpadd found in current working library."
MESSAGE_SP VCP2113 "Module adder_subtractor_with_start found in current working library."
MESSAGE_SP VCP2113 "Module fpadd found in current working library."
MESSAGE_SP VCP2113 "Module fpalign found in current working library."
MESSAGE_SP VCP2113 "Module mantadd found in current working library."
MESSAGE_SP VCP2113 "Module normlize found in current working library."
MESSAGE_SP VCP2113 "Module rounder found in current working library."
MESSAGE_SP VCP2113 "Module special found in current working library."
MESSAGE_SP VCP2113 "Module final found in current working library."
MESSAGE_SP VCP2113 "Module rounder found in current working library."
MESSAGE_SP VCP2113 "Module normlize found in current working library."
MESSAGE_SP VCP2113 "Module fpalign found in current working library."
MESSAGE_SP VCP2113 "Module special found in current working library."
MESSAGE_SP VCP2113 "Module final found in current working library."
MESSAGE_SP VCP2113 "Module mantadd found in current working library."
MESSAGE "Pass 2. Processing instantiations."
MESSAGE_SP VCP2876 "Implicit net declaration, symbol ExE_finish_dash has not been declared in module Eight_Organizer_with_control_row." "E:/files/ahmed/College/Graduation Project/June_Work/GIT_REPOS/real_design/real-design/real_design_work_space/Real_Design/src/8_organizer_with_control_row.v" 38 1
UPDATEPROGRESS 45
MESSAGE "Pass 3. Processing behavioral statements."
UPDATEPROGRESS 80
MESSAGE "Running Optimizer."
MESSAGE "ELB/DAG code generating."
MESSAGE_SP VCP2113 "Module \$root found in current working library."
MESSAGE_SP VCP2113 "Module matrix_by_vector_v3 found in current working library."
MESSAGE_SP VCP2113 "Module vectorXvector_mXv found in current working library."
MESSAGE_SP VCP2113 "Module vectorXvector found in current working library."
MESSAGE_SP VCP2113 "Module tb found in current working library."
MESSAGE_SP VCP2113 "Module memory_tb found in current working library."
MESSAGE_SP VCP2113 "Module P_Emap_16 found in current working library."
MESSAGE_SP VCP2113 "Module tb_row_by_vector found in current working library."
MESSAGE_SP VCP2113 "Module memP found in current working library."
MESSAGE_SP VCP2113 "Module Eight_Organizer_with_control found in current working library."
MESSAGE_SP VCP2113 "Module FPAddSub_8_23_uid2 found in current working library."
MESSAGE_SP VCP2113 "Module Eight_Organizer found in current working library."
UPDATEPROGRESS 81
UPDATEPROGRESS 83
UPDATEPROGRESS 84
UPDATEPROGRESS 86
UPDATEPROGRESS 87
UPDATEPROGRESS 89
UPDATEPROGRESS 90
UPDATEPROGRESS 92
UPDATEPROGRESS 93
UPDATEPROGRESS 95
UPDATEPROGRESS 96
UPDATEPROGRESS 98
UPDATEPROGRESS 100
MESSAGE "$root top modules: matrix_by_vector_v3 vectorXvector_mXv vectorXvector tb memory_tb P_Emap_16 tb_row_by_vector memP Eight_Organizer_with_control FPAddSub_8_23_uid2 Eight_Organizer."
ENDPROGRESS Compiling...
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time: 0[s]."
MESSAGE "done"
